# big-event

springboot/big-event/: pom.xml
springboot/big-event/src/main/java/com/lazyfox/: BigEventApplication.java
springboot/big-event/src/main/java/com/lazyfox/anno/: State.java
springboot/big-event/src/main/java/com/lazyfox/config/: WebConfig.java
springboot/big-event/src/main/java/com/lazyfox/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
springboot/big-event/src/main/java/com/lazyfox/exception/: GlobalExceptionHandler.java
springboot/big-event/src/main/java/com/lazyfox/interceptors/: LoginInterceptor.java
springboot/big-event/src/main/java/com/lazyfox/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
springboot/big-event/src/main/java/com/lazyfox/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
springboot/big-event/src/main/java/com/lazyfox/service/: ArticleService.java  CategoryService.java  UserService.java
springboot/big-event/src/main/java/com/lazyfox/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
springboot/big-event/src/main/java/com/lazyfox/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
springboot/big-event/src/main/java/com/lazyfox/validation/: StateValidation.java
springboot/big-event/src/main/resources/: application.yml
springboot/big-event/src/main/resources/com/lazyfox/mapper/: ArticleMapper.xml
vue/big-event/: package-lock.json  package.json  vite.config.js
vue/big-event/src/: App.vue  main.js
vue/big-event/src/api/: article.js  user.js
vue/big-event/src/router/: index.js
vue/big-event/src/stores/: token.js  userInfo.js
vue/big-event/src/utils/: request.js
vue/big-event/src/views/: Layout.vue  Login.vue
vue/big-event/src/views/article/: ArticleCategory.vue  ArticleManage.vue
vue/big-event/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
